{
  "name": "parkour-wod-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRockenmacher/parkour-wod-be.git"
  },
  "author": "JSR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRockenmacher/parkour-wod-be/issues"
  },
  "homepage": "https://github.com/JRockenmacher/parkour-wod-be#readme"
}
